{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@components/*": ["src/components/*"],
      "@form/*": ["src/components/ui/Forms/*"],
      "@icons/*": ["src/components/ui/icons/*"],
      "@customTypes/*": ["src/types/*"],
    }
  }
}
